{
  "name": "trashify",
  "version": "0.0.0",
  "author": "Kacper Bylicki & Marek Gerszendorf & Jakub Barczewski",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:ci": "turbo run test:ci",
    "proto:all": "turbo run proto:all",
    "proto:account": "turbo run proto:account",
    "build": "turbo run build",
    "refresh": "turbo run build && yarn",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel --no-cache",
    "lint:fix": "turbo run lint:fix --parallel --no-cache",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "git-cz",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/types": "^17.4.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "turbo": "^1.7.4",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "eslint --quiet --fix --",
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.17.1",
    "yarn": "1.22.19"
  }
}
