{
  "extends": "../../packages/tsconfig/backend.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
